# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1="https://virtual.mainnet.rpc.tenderly.co/c5b762a9-addb-468c-ad6a-f11c0df62605"

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=""